<!DOCTYPE html>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Consolas, monospace;
			display: flex;
			flex-direction: column;
			height: 100vh;
			margin: 0; 
		}

		header {
			padding: 1px;
			text-align: center;
		}

		.pageNavigationBar {
			background-color: #333;
			color: #ffffff;
			text-align: left;
			float: left;
			clear: none;
			min-height: 50px;
			width: 100%;
			box-sizing: border-box;
			padding: 14px 16px;
			font-family: Consolas, monospace;
			text-decoration: none;
			display: inline;


		}

		main {
			flex: 1;
			padding-left: 20px;
			padding: 0;
		}

		Footer {
			background-color: #000000;
			float: left;
			clear: none;
			min-height: 50px;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
			padding: 10px;
			font-family: Consolas, monospace;
			font-weight: normal;
			margin-top: auto;
		}

		.pageContent {
			background-color: #000000;
			float: left;
			clear: none;
			min-height: 550px;
			width: 100%;
			box-sizing: border-box;
			padding: 10px;
			font-family: Consolas, monospace;
			text-align: left;
			font-size: medium;
			vertical-align: bottom;
			position: relative;
			font-weight: normal;
			margin-bottom: 0;
  			padding-bottom: 0; 


		}
	</style>
</head>

<body>




	<div class="pageNavigationBar">
		<a href="./index.html" style="text-decoration: none;color:#fff; font-size: large; "><b>Sargon Labs</b></a>
		<a href="./about.html"style="text-decoration: none;color: #fff; font-size: small; "><b>&emsp;&emsp;About</b></a>
		<a href="./resources.html"style="text-decoration: none;color: rgb(0, 221, 250); font-size: small; "><b>&emsp;&emsp;Resources</b></a>
		
		<!--<a href="Notepad.html" style="text-decoration: none;color: #DCFF00; font-size: medium; "><b>&emsp;&emsp;Notepad</b></a>-->

	</div>

	<main>
		<div class="pageContent">
			<p>
				<img src="giphy-3563934378.gif">
			</p>
	</main>

	<footer>

	</footer>

</body>

</html>
